<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="destination.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="destination-page">
      <header>
        <div class="logo"><img src="assets/shared/logo.svg" alt="logo" /></div>
        <div class="line-header"></div>
        <div class="menu-container">
          <img class="menu" src="assets/shared/icon-hamburger.svg" alt="menu-img" />
        </div>
        
        <nav class="hidden-nav">
          <ul>
            <li class="nav-link">
              <a href="index.html">
                <span>00</span>
                Home</a
              >
            </li>
            <li class="nav-link active">
              <a href="#">
                <span>01</span>
                Destination</a
              >
            </li>
            <li class="nav-link">
              <a href="crew.html">
                <span>02</span>
                Crew</a
              >
            </li>
            <li class="nav-link">
              <a href="technology.html">
                <span>03</span>
                Technology</a
              >
            </li>
          </ul>
        </nav>
      </header>
      <div class="main">
        <div class="pick-container">
          <span class="white">01</span>
          <h1 class="white uppercase">Pick your destination</h1>
        </div>

        <div class="planets-container">
          
         <div class="img-planet-container"><!--<img src="assets/destination/image-moon.png" alt="">
           -->
        </div>
       
          <div class="about-planet">
            <div class="planets-links">
              <li class="planet-link active planet-moon" data-name="Moon">
                Moon
              </li>
              <li class="planet-link planet-mars" data-name="Mars">Mars</li>
              <li class="planet-link planet-europa" data-name="Europa">Europa</li>
              <li class="planet-link planet-titan" data-name="Titan">Titan</li>
            </div>
            <div class="text">
              <!--
              <h3>MOON</h3>
              <p>Don’t forget to pack your hiking boots. You’ll need them to tackle Olympus Mons, the tallest planetary mountain in our solar system. It’s two and a half times the size of Everest!</p>
                
                <div class="distance-travel-time">
                  <div class="avg-distance">
                    <p>Avg distance</p>
                    <span>384,400 km</span>
                  </div>
                  <div class="travel-time">
                    <p>EST.Travel Time</p>
                    <span>3 days</span>
                  </div>
                </div>
                -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

  <script src="destinationScript.js"></script>
</html>
